<?php
$tab = '    ';
$endline = PHP_EOL;
for ($i = 11; $i <= 35; $i++) {
    $val = round(pi() * ($i * 1.3), 2);
    echo '@keyframes contour-'.$i.' {'.$endline;
        echo $tab.'0% {'.$endline;
            echo $tab.$tab.'stroke-dashoffset: 0;'.$endline;
        echo $tab.'}'.$endline;
        echo $tab.'100% {'.$endline;
            echo $tab.$tab.'stroke-dashoffset: '.$val.';'.$endline;
        echo $tab.'}'.$endline;
    echo '}'.$endline;
}


<?php
$tab = '    ';
$endline = PHP_EOL;
for ($i = 11; $i <= 35; $i++) {
    echo '.contour-'.$i.' {'.$endline;
    echo $tab.'animation: contour-'.$i.' 3s linear infinite;'.$endline;
    echo '}'.$endline;
}
