#videoDiv {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;

    #video {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.2;
    }
    #canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
}
