.clr {
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0.85em 1em;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    background-color: @blue;
    color: #fff;
    &:hover {
        background-color: lighten(@blue, 5%);
    }

    &.green {
        background-color: @green;
        &:hover {
            background-color: lighten(@green, 5%);
        }
    }
    &.purple {
        background-color: @purple;
        &:hover {
            background-color: lighten(@purple, 5%);
        }
    }
    &.gray {
        background-color: @gray;
        &:hover {
            background-color: lighten(@gray, 5%);
        }
    }

    
}
