#menu {
    position: absolute;
    z-index: 2;
    background: gray;
    width: 100%;
    height: 40px;

    .button.active {
        background-color: darken(@blue, 20%);
    }

    .button-mode {
        .button.gray;
        &.active {
            .button.green;
        }
    }
    .menu-group {
        display: inline-block;
    }

    #upload {
        display: none;
    }

    #menu-range {
        padding: 3px 10px;
        font-size: 0.9rem;
        float: right;
        text-align: center;
        color: #fff;
    }
}
