#play-ui {
    display: none;
    position: absolute;
    z-index: 2;
    top: 70px;
    left: 70px;
    color: white;

    #highest-timer {
        float: left;
        height: 100%;
        line-height: 1;
        font-size: 1.7em;
        text-align: center;
        margin-right: 20px;

        .label {
            font-size: 1.3em;
        }
        #highest-value {
            font-size: 2.7em;
        }
    }
    #current-timer {
        display: inline-block;
        font-size: 9em;
        line-height: 0.8;
        letter-spacing: -7px;
    }
}

#prompt-name {
    display: none;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    height: 280px;
    width: 600px;
    margin: -140px 0 0 -300px;
    background: gray;

    #inner {
        padding: 30px 40px;
        text-align: center;

        h1 {
            color: white;
            font-size: 5em;
            text-align: center;
        }

        input {
            display: block;
            width: 100%;
            padding: 3px;
            font-size: 3em;
            text-align: center;
            margin-top: 10px;
        }
        button {
            font-size: 1rem;
            margin-top: 30px;
        }
    }
}
