#svg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
}

.doing-x {
    stroke: url('#gradient-x');
}
.doing-x-invert {
    stroke: url('#gradient-x-invert');
}
.doing-y {
    stroke: url('#gradient-y');
}
.doing-y-invert {
    stroke: url('#gradient-y-invert');
}

.line {
    
    &.done {
        stroke: @green;
    }
}

.circle {
    cursor: pointer;
    transition:.2s;

    .contour {
        animation: contour 5s linear infinite;
        transform-origin: 50% 50%;
        display: inline-block;
    }

    &.selected {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transition:.3s;

        .contour {
            animation-duration: 2s;
        }
    }

    &.done {
        .contour {
            stroke: @green;
        }
        .bg-circle {
            fill: @green;
        }
    }
}

@keyframes contour {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
